[tox]
minversion = 3.6
envlist =
    py36
    py39
    py311
    flake8
    fix
    mypy
    stestr
skipsdist = true
passenv =
  LANG
  LANGUAGE
  LC_*
  TERM
setenv =
  HOME={envdir}
  LC_ALL={env:LC_ALL:en_US.UTF-8}
  VIRTUAL_ENV={envdir}

[testenv]
allowlist_externals=*
deps = mypy
       types-PyYAML
       stestr

[pep8]
ignore = E123,E203

[flake8]
max-line-length = 100
ignore = E501, W503
statistics = True

[autopep8]
addopts =
    --max-line-length {[flake8]max-line-length} \
    --ignore "{[flake8]ignore}" \
    --exclude "{[flake8]exclude}" \
    --in-place \
    --recursive \
    --ignore-local-config

[testenv:mypy]
basepython = python3
commands =
  {basepython} -m mypy --config-file mypy.ini \
    -m mask --ignore-missing-imports

[testenv:fix]
deps =
    autopep8
commands =
    {basepython} --version
    autopep8 {[autopep8]addopts} {posargs: mask.py}

[testenv:flake8]
basepython = python3
allowlist_externals = bash
deps =
    flake8 == 5.0.4
commands =
    flake8 --config=tox.ini {posargs:mask.py}

[testenv:stestr]
basepython = python3
commands =
    stestr run --color {posargs}
